body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.fixed-navbar {
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.nav-left .username {
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.nav-right a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-right a:hover {
  color: #f0a500;
}

.admin-container {
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  position: relative;
  color: #333;
  transition: all 0.3s;
}

.tab::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 4px;
  background-color: hsl(14, 86%, 42%);
  transition: width 0.2s ease-out;
}

.tab.active {
  /* border-color: #007BFF; */
  font-weight: bold;
  color: hsl(14, 86%, 42%);
}

.tab.active::after {
  /* transition: width 0.5s ease-in-out; */
  width: 100%;
}

.tab + .tab {
  border-left: 1px solid #ddd;
}

.tab-content {
  display: none;
}

.tab-content:not(.hidden) {
  display: block;
}

.menu-list {
  display: grid;
  gap: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  background: #f7f7f7;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 15px;
  object-fit: cover;
}

.details h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.details p {
  margin: 5px 0 0;
  color: #666;
  font-size: 14px;
}

.toggle-availability {
  margin-left: auto;
}

.toggle-availability input[type="checkbox"] {
  transform: scale(1.2);
}

@media (max-width: 500px) {
  .details p {
    font-size: 12px;
  }
  .menu-item img {
    width: 80px;
    height: 80px;
  }
  .toggle-availability {
    font-size: 14px;
  }
  .admin-container {
    max-width: 95%;
  }
}
@media (max-width: 300px) {
  .details p {
    font-size: 9px;
  }
  .menu-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .toggle-availability {
    font-size: 9px;
  }
  .admin-container {
    max-width: 95%;
  }
  .details h2 {
    font-size: 11px;
  }
  .toggle-availability label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .toggle-availability input[type="checkbox"] {
    transform: scale(0.7);
  }
  .admin-container {
    padding: 10px;
  }
  .tabs {
    font-size: 14px;
  }
  .menu-content h1 {
    font-size: 15px;
  }
}

.order-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}
.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: bold;
}
.order-id {
  color: #555;
}
.order-items {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.order-item {
  display: flex;
  justify-content: space-between;
  margin: 2px 0;
}
.item-quantity {
  font-style: italic;
  color: #777;
}
.ready-button {
  padding: 5px 10px;
  background-color: hsl(14, 86%, 42%);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 10px;
  float: right;
}
